<publishData>
  <publishProfile profileName="uxlabfaq2-bot-8bdc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="uxlabfaq2-bot-8bdc.scm.azurewebsites.net:443" 
    msdeploySite="uxlabfaq2-bot-8bdc" userName="$uxlabfaq2-bot-8bdc" 
    userPWD="gBvXNrsRl9srd5hHq4wjqWJQq9vwcCrG70QkjrG7voGuNilmsttN27EEdgr0" 
    destinationAppUrl="http://uxlabfaq2-bot-8bdc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>